{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blog-route": {
        "Timeout": "00:01:00",
        "ClusterId": "blog-cluster",
        "Match": {
          "Path": "/api/blog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/blog"
          }
        ]
      },
      "backoffice-route": {
        "Timeout": "00:01:00",
        "ClusterId": "backoffice-cluster",
        "Match": {
          "Path": "/api/backoffice/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/backoffice"
          }
        ]
      }
    },
    "Clusters": {
      "blog-cluster": {
        "Destinations": {
          "main": {
            "Address": "http://geminireference-blog-api"
          }
        }
      },
      "backoffice-cluster": {
        "Destinations": {
          "main": {
            "Address": "http://geminireference-backoffice-api"
          }
        }
      }
    }
  }
}