{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "gemini-reference-blog-api"
  },
  "ServiceName": "GeminiReference.Blog.API",

  //Grafana Cloud OTLP Configuration
  "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otlp-gateway-prod-sa-east-1.grafana.net/otlp",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
  "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Basic MTUxNjAwODpnbGNfZXlKdklqb2lNVFkxT1Rrek1TSXNJbTRpT2lKemRHRmpheTB4TlRFMk1EQTRMVzkwYkhBdGQzSnBkR1V0WkdWdGJ5MTBiMnRsYmlJc0ltc2lPaUl4VXpWbk56Qk9Ubmt6ZFZVMVdqUTNhRFpuU0daT05rd2lMQ0p0SWpwN0luSWlPaUp3Y205a0xYTmhMV1ZoYzNRdE1TSjlmUT09"
}